# faang-talk-flink

./: docker-compose.yaml  pom.xml
src/main/java/com/emolokov/faang_talk_flink/: FlinkPipeline.java  Main.java
src/main/java/com/emolokov/faang_talk_flink/functions/: AlignPressFunction.java  AlignTempFunction.java  AvgTempFunction.java  DeduplicateFunction.java  EnrichmentFunction.java  JoinMetersFunction.java  JoinPriceFunction.java  SqlJoin.java
src/main/java/com/emolokov/faang_talk_flink/model/: AbstractRecord.java  MeterRecord.java  MeterRecordDeserializer.java  MeterRecordSerializer.java  MeterTemplate.java  PipelineConfig.java  PriceRecord.java  TempUnit.java
src/main/java/com/emolokov/faang_talk_flink/model/records/: JoinedRecord.java  MeterRecord.java  MeterTemplate.java  PressRecord.java  Record.java  TempRecord.java  TempUnit.java
src/main/java/com/emolokov/faang_talk_flink/model/serde/: MeterRecordDeserializer.java  MeterRecordSerializer.java
src/main/java/com/emolokov/faang_talk_flink/pipelines/: AvgTempPipeline.java  FlinkPipeline.java
src/main/java/com/emolokov/faang_talk_flink/pipelines/impl/: AlignTempPipeline.java  DeduplicatePipeline.java  EnrichmentPipeline.java  JoinPressPipeline.java  JoinPricePipeline.java  SqlPipeline.java
src/main/resources/: main-pipeline-config.yaml
src/test/java/com/emolokov/faang_talk_flink/: StartEventsGenerators.java
src/test/java/com/emolokov/faang_talk_flink/generator/: EventsGenerator.java  MeterRecordsGenerator.java  PressRecordsGenerator.java  PriceRecordsGenerator.java  TempRecordsGenerator.java
src/test/java/com/emolokov/faang_talk_flink/http/: EnrichmentHttpService.java
src/test/java/com/emolokov/faang_talk_flink/kafka/: MockKafkaBroker.java
src/test/java/com/emolokov/faang_talk_flink/pipelines/: AbstractPipelineTest.java  AvgTempPipelineTest.java  FlinkPipelineTest.java
src/test/java/com/emolokov/faang_talk_flink/pipelines/impl/: AlignTempPipelineTest.java  DeduplicatePipelineTest.java  EnrichmentPipelineTest.java  JoinPressPipelineTest.java  JoinPricePipelineTest.java  SqlPipelineTest.java
src/test/resources/: avg-temp-pipeline.config.yaml  logback.xml  pipeline-config.yaml  test-pipeline-config.yaml
